# Copy to .env

# Network to use in config
NETWORK=mainnet

#############################################################################

# Go to https://www.alchemyapi.io, sign up, create
# a new App in its dashboard, and replace "KEY" with its key
ALCHEMY_MAINNET_KEY=""
ALCHEMY_GOERLI_KEY=""

# Your API key for Etherscan
# Obtain one at https://etherscan.io/
ETHERSCAN_API_KEY=""

#############################################################################

# Replace these private keys with your testnet account private keys
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Be aware of NEVER putting real Ether into testing accounts
MAINNET_PRIVATE_KEY=""
GOERLI_PRIVATE_KEY=""

MATIC_PRIVATE_KEY=""
MATIC_MUMBAI_PRIVATE_KEY=""

#############################################################################

# Order API Oracle
RAREPIZZAS_ORDER_API_MAINNET_ORACLE_CONTRACT_ADDRESS=0xA53f6FaE797d2C4eFF65fdBb6Eba1b84fB336f9D

# Order API Consumer
RAREPIZZAS_ORDER_API_CONSUMER_MAINNET_CONTRACT_ADDRESS=0x682A000608EE169738EE7506c233883Fa649b28d